<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Hut Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <div class="promo-banner">
        <p>🌟 10% Off Today! Use code <strong>DISCOUNT10</strong> at checkout. 🌟</p>
    </div>
    
    <header>
        <div class="container">
            <div class="logo">
                <img src="pizzahut-logo.png" alt="Pizza Hut Logo">

            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li class="menu-item">
                        <a href="#" id="menu-link">Menu</a>
                        <ul class="dropdown">
                            <li><a href="#">Pepperoni Pizza</a></li>
                            <li><a href="#">Supreme Pizza</a></li>
                            <li><a href="#">Cheese Pizza</a></li>
                            <li><a href="#">Veggie Pizza</a></li>
                        </ul>
                    </li>
                    <li><a href="#exclusive-deals">Deals</a></li>
                    <li><a href="#location-finder">Locations</a></li>
                </ul>
            </nav>
            <div class="order-now">
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Your Favorite Pizza, Delivered Hot and Fresh!</h1>
            <p>Order now and enjoy exclusive deals!</p>
            <div class="cta-buttons">
                <a href="#" class="btn primary-btn">Order Now</a>
                <a href="#" class="btn secondary-btn">View Menu</a>
            </div>
        </div>
    </section>

    <section class="featured-products">
        <h2>Our Bestsellers</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="pepperoni-pizza.jpeg" alt="Pepperoni Pizza">
                <h3>Pepperoni Pizza</h3>
                <p class="price">PKR 1,550</p>
                <a href="#" class="btn add-to-cart-btn">Buy Now</a>
            </div>
            <div class="product-card">
                <img src="supreme-pizza.jpeg" alt="Supreme Pizza">
                <h3>Supreme Pizza</h3>
                <p class="price">PKR 1,600</p>
                <a href="#" class="btn add-to-cart-btn">Buy Now</a>
            </div>
            <div class="product-card">
                <img src="cheese-pizza.jpeg" alt="Cheese Pizza">
                <h3>Cheese Pizza</h3>
                <p class="price">PKR 1,450</p>
                <a href="#" class="btn add-to-cart-btn">Buy Now</a>
            </div>
            <div class="product-card">
                <img src="veggie-pizza.jpeg" alt="Veggie Pizza">
                <h3>Veggie Pizza</h3>
                <p class="price">PKR 1,350</p>
                <a href="#" class="btn add-to-cart-btn">Buy Now</a>
            </div>
        </div>
    </section>

    <section id="exclusive-deals" class="exclusive-deals">
        <h2>Our Special Deals</h2>
        <div class="deals-grid">
            <div class="deal-card">
                <img src="deal1.jpeg" alt="Deal 1">
                <div class="deal-info">
                    <h3>Family Meal Deal</h3>
                    <p>2 Large Pizzas + 2 Sides + 2 Drinks</p>
                    <p class="price">PKR 4,300</p>
                    <a href="#" class="btn deal-btn">Order Now</a>
                </div>
            </div>
            <div class="deal-card">
                <img src="deal2.jpeg" alt="Deal 2">
                <div class="deal-info">
                    <h3>Any Large Pizza</h3>
                    <p>Choose Any Toppings</p>
                    <p class="price">PKR 1,900</p>
                    <a href="#" class="btn deal-btn">Order Now</a>
                </div>
            </div>
            <div class="deal-card">
                <img src="deal3.jpeg" alt="Deal 3">
                <div class="deal-info">
                    <h3>Party Pack</h3>
                    <p>4 Medium Pizzas + 4 Drinks</p>
                    <p class="price">PKR 6,050</p>
                    <a href="#" class="btn deal-btn">Order Now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="why-pizza-hut">
        <h2>Why Choose Slice Haven?</h2>
        <div class="features">
            <div class="feature" data-background="quality-ingredients-icon.jpeg">
                <h3>Quality Ingredients</h3>
                <p>We use fresh, never frozen ingredients to craft the perfect pizza every time.</p>
            </div>
            <div class="feature" data-background="fast-delivery-icon.jpeg">
                <h3>Fast Delivery</h3>
                <p>Our pizzas are delivered hot and on time, ensuring you enjoy every bite.</p>
            </div>
            <div class="feature" data-background="customizable-options-icon.jpeg">
                <h3>Customizable Options</h3>
                <p>Choose from a variety of toppings and crusts to create your perfect pizza.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <img src="customer1.jpeg" alt="Customer 1">
                <blockquote>
                    "Pizza Hut's pepperoni pizza is the best I've ever had! Fast delivery and great service."
                </blockquote>
                <p class="customer-name">Jane Smith</p>
            </div>
            <div class="testimonial-card">
                <img src="customer2.jpeg" alt="Customer 2">
                <blockquote>
                    "The supreme pizza had the perfect mix of toppings. Always satisfied with my order!"
                </blockquote>
                <p class="customer-name">John Doe</p>
            </div>
            <div class="testimonial-card">
                <img src="customer3.jpeg" alt="Customer 3">
                <blockquote>
                    "Great pizza and even better deals! Highly recommend Slice Haven for any pizza lover."
                </blockquote>
                <p class="customer-name">Emily Johnson</p>
            </div>
        </div>
    </section>

    <section id="location-finder" class="location-finder">
        <h2>Find a Slice Haven Near You</h2>
        <div class="location-form">
            <input type="text" placeholder="Enter your city or zip code" aria-label="Location Search">
            <button type="submit" class="btn search-btn">Search</button>
        </div>
        <div class="map-container">
            <!-- Embed Google Map with a placeholder location -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.294040053816!2d-122.40565068468146!3d37.79461157975952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808a48a94b29%3A0xd49f7b0911ec3d71!2sGoogleplex!5e0!3m2!1sen!2sus!4v1634066899566!5m2!1sen!2sus"
                width="100%"
                height="450"
                style="border:0;"
                allowfullscreen=""
                loading="lazy">
            </iframe>
        </div>
    </section>
    
    <section class="newsletter-signup">
        <div class="newsletter-content">
            <h2>Stay Updated with Slice Haven</h2>
            <p>Enter your email to receive exclusive deals and updates.</p>
            <form action="#" method="post">
                <input type="email" placeholder="Your email address" required>
                <button type="submit" class="btn subscribe-btn">Subscribe</button>
            </form>
            <div class="social-media-links">
                <a href="https://www.facebook.com/yourprofile" target="_blank" class="social-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a href="https://www.instagram.com/yourprofile" target="_blank" class="social-icon">
                    <i class='bx bxl-instagram'></i>
                </a>
            </div>
            
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <p>Customer Service: (123) 456-7890</p>
                    <p>Email: <a href="mailto:info@slicehaven.com">info@slicehaven.com</a></p>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/yourprofile" target="_blank" class="social-icon">
                            <i class='bx bxl-facebook-circle'></i>
                        </a>
                        <a href="https://www.twitter.com/yourprofile" target="_blank" class="social-icon">
                            <i class='bx bxl-twitter'></i>
                        </a>
                        <a href="https://www.instagram.com/yourprofile" target="_blank" class="social-icon">
                            <i class='bx bxl-instagram'></i>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    
    <a href="#" class="top" id="scrollToTop"><i class='bx bx-up-arrow-alt'></i></a>

    <div class="last-text">
        <p>&copy; 2024 Slice Haven. All rights reserved.</p>

    </div>
    
    <script src="script.js"></script>

</body>
</html>
