* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1c1c1c;
    color: #f2f2f2;
    margin-top: 30px; 
}

header {
    background-color: #1c1c1c;
    padding: 20px 0;
    position: relative;
    z-index: 100; 
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    transition: color 0.3s ease;
    border-radius: 5px;
}

nav ul li a:hover {
    color: #ff4500;
    background-color: rgba(255, 69, 0, 0.2);
}

.order-now .btn {
    background-color: #ff4500;
    color: #f2f2f2;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.order-now .btn:hover {
    background-color: #ff6347;
}

/* Dropdown menu */
.menu-item:hover .dropdown {
    display: block;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    list-style: none;
    padding: 15px 0;
    border-radius: 8px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
    z-index: 1000;
    min-width: 200px;
}

.dropdown li {
    padding: 10px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dropdown li:last-child {
    border-bottom: none;
}

.dropdown li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
    display: block;
    padding: 10px;
}

.dropdown li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

/* Keyframes for typing effect */
@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    from { border-color: transparent; }
    to { border-color: #fff; }
}

.promo-banner {
    background-color: rgba(255, 69, 0, 0.9); /* Semi-transparent orange */
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%; 
    z-index: 1000; 
    font-size: 16px;
    font-weight: bold;
    animation: slideInFromRight 0.5s ease-out; 
    border-bottom: 2px solid #ff4500; 
    overflow: hidden; 

}
.promo-banner p {
    margin: 0;
    white-space: nowrap; 
    display: inline-block;
    width: 100%;
    border-right: 3px solid #fff; 
    animation: typing 4s steps(30, end) infinite, blink 0.75s step-end infinite; 
}

.promo-banner strong {
    color: #fff;
    background-color: #ff4500; 
    padding: 0 5px;
    border-radius: 3px;
}

/* Hero Section */
.hero {
    background-image: url('pizza-hero-bg.jpeg');
    background-size: cover;
    background-position: center;
    color: #f2f2f2;
    padding: 100px 20px;
    text-align: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.cta-buttons .btn {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.primary-btn {
    background-color: #ff4500;
    color: #f2f2f2;
    margin-right: 10px;
}

.primary-btn:hover {
    background-color: #ff6347;
}

.secondary-btn {
    background-color: transparent;
    color: #f2f2f2;
    border: 2px solid #ff4500;
}

.secondary-btn:hover {
    background-color: #ff4500;
    color: #f2f2f2;
}


/* Featured Products Section */
.featured-products {
    background-color: #1c1c1c;
    color: #f2f2f2;
    padding: 60px 20px;
    text-align: center;
}

.featured-products h2 {
    font-size: 36px;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: #2a2a2a;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    width: 100%;
    height: auto;
    display: block;
}

.product-card h3 {
    font-size: 22px;
    margin: 15px 0;
}

.product-card .price {
    font-size: 20px;
    color: #ff4500;
    margin-bottom: 20px;
}

.add-to-cart-btn {
    background-color: #ff4500;
    color: #f2f2f2;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-block;
    margin-bottom: 20px;
}

.add-to-cart-btn:hover {
    background-color: #ff6347;
}

/* Exclusive Deals Section */
.exclusive-deals {
    background-color: #1c1c1c;
    color: #f2f2f2;
    padding: 60px 20px;
    text-align: center;
}

.exclusive-deals h2 {
    font-size: 36px;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.deal-card {
    background-color: #2a2a2a;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.deal-card:hover {
    transform: translateY(-10px);
}

.deal-card img {
    width: 100%;
    height: auto;
    display: block;
}

.deal-info {
    padding: 20px;
}

.deal-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.deal-info p {
    font-size: 16px;
    margin-bottom: 20px;
}

.deal-info .price {
    font-size: 20px;
    color: #ff4500;
    margin-bottom: 20px;
}

.deal-btn {
    background-color: #ff4500;
    color: #f2f2f2;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.deal-btn:hover {
    background-color: #ff6347;
}

/* Why Pizza Hut Section */
.why-pizza-hut {
    background-color: #1c1c1c;
    color: #f2f2f2;
    padding: 60px 20px;
    text-align: center;
}

.why-pizza-hut h2 {
    font-size: 36px;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.feature {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
    width: 300px;
    height: 200px; 
    position: relative;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    color: #f2f2f2;
    overflow: hidden;
}


.feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Adjust opacity as needed */
    z-index: 1;
    transition: background 0.3s ease;
}

.feature h3, .feature p {
    position: relative;
    z-index: 2;
}

.feature h3 {
    font-size: 24px;
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); 
    transition: color 0.3s ease;
}

.feature p {
    font-size: 16px;
    line-height: 1.6;
    color: #ccc;
    transition: color 0.3s ease;
}

/* Hover effects */
.feature:hover {
    transform: scale(1.05); 
}

.feature:hover::before {
    background: rgba(0, 0, 0, 0.6); 
}

.feature:hover h3 {
    color: #ff4500; 
}

.feature:hover p {
    color: #eee; 
}

/* Using data-background attribute to set the background images */
.feature[data-background="quality-ingredients-icon.jpeg"] {
    background-image: url('quality-ingredients-icon.jpeg');
}

.feature[data-background="fast-delivery-icon.jpeg"] {
    background-image: url('fast-delivery-icon.jpeg');
}

.feature[data-background="customizable-options-icon.jpeg"] {
    background-image: url('customizable-options-icon.jpeg');
}


/* Testimonials/Reviews Section */
.testimonials {
    background-color: #1c1c1c;
    color: #f2f2f2;
    padding: 60px 20px;
    text-align: center;
}

.testimonials h2 {
    font-size: 36px;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.testimonial-card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 20px;
    border: 3px solid #ff4500;
}

.testimonial-card blockquote {
    font-size: 18px;
    margin: 0 0 20px 80px;
    padding: 0 20px;
    position: relative;
    font-style: italic;
}

.testimonial-card blockquote::before {
    content: '\201C'; 
    font-size: 40px;
    color: #ff4500;
    position: absolute;
    top: 0;
    left: 10px;
}

.testimonial-card blockquote::after {
    content: '\201D'; 
    font-size: 40px;
    color: #ff4500;
    position: absolute;
    bottom: 0;
    right: 10px;
}

.customer-name {
    font-size: 16px;
    color: #ff4500;
    
}

/* Location Finder Section */
.location-finder {
    background-color: #1c1c1c;
    color: #f2f2f2;
    padding: 60px 20px;
    text-align: center;
}

.location-finder h2 {
    font-size: 36px;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.location-form {
    margin-bottom: 40px;
}

.location-form input {
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    width: calc(100% - 130px);
    max-width: 600px;
    margin-right: 10px;
    background-color: #2a2a2a;
    color: #f2f2f2;
}

.location-form input::placeholder {
    color: #888;
}

.search-btn {
    background-color: #ff4500;
    color: #f2f2f2;
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-btn:hover {
    background-color: #ff6347;
}

.map-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden; 
}



.newsletter-signup {
    background-image: url('newstaller background.jpeg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: #f2f2f2; 
    padding: 60px 20px;
    text-align: center;
    position: relative; 
}

.newsletter-content {
    position: relative; 
    z-index: 1; 
    background: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px; 
    max-width: 600px; /* Adjust width as needed */
    margin: 0 auto; 
}

.newsletter-signup h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.newsletter-signup p {
    font-size: 16px;
    margin-bottom: 30px;
}

.newsletter-signup form input[type="email"] {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100%;
    max-width: 400px; 
    margin-bottom: 15px; 
}

.newsletter-signup .subscribe-btn {
    background-color: #ff4500; 
    color: #fff; /* Button text color */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-signup .subscribe-btn:hover {
    background-color: #ff6347; /* Button hover color */
}

.social-media-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-icon i {
    font-size: 24px;
    color: #f2f2f2; 
    transition: color 0.3s ease;
}

.social-icon i:hover {
    color: #ff4500; 
}

/* Footer Section */
footer {
    background-color: #1c1c1c;
    color: #f2f2f2;
    padding: 40px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-col {
    flex: 1;
    margin: 0 20px;
    min-width: 220px;
}

.footer-col h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #ff4500;
    text-transform: uppercase;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a,
.footer-col p a {
    color: #f2f2f2; 
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover,
.footer-col p a:hover {
    color: #ff4500; 
}

.footer-col p {
    margin-bottom: 15px; 
}


.social-links {
    display: flex;
    gap: 15px;
}

.social-icon img {
    width: 24px;
    height: 24px;
    transition: opacity 0.3s ease;
}

.social-icon img:hover {
    opacity: 0.8;
}

.footer-bottom {
    text-align: center;
    /*margin-top: 10px;*/
}

.footer-bottom p {
    font-size: 14px;
    color: #b0b0b0;
}

.last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #2c2c2c; 
    color: #ffffff; 
    font-weight: 300;
    margin-top: 20px;
}

.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
    display: none; 
}

.top i {
    color: #fff;
    background: #ff4500;
    font-size: 20px;
    padding: 10px;
    border-radius: 8.5rem;
    transition: background-color 0.3s ease;
}

.top i:hover {
    background-color: #e63900;
}

/* General Mobile Styles */

@media only screen and (max-width: 768px) {
    body {
        font-size: 16px;
    }

    .container {
        width: 95%;
    }

    header {
        padding: 15px 0;
    }

    .logo img {
        max-height: 40px;
    }

    nav ul {
        display: none; 
    }

    .order-now .btn {
        font-size: 14px;
        padding: 8px 15px;
    }

    .hero {
        padding: 80px 10px;
    }

    .hero h1 {
        font-size: 32px;
    }

    .hero p {
        font-size: 16px;
    }

    .cta-buttons .btn {
        font-size: 16px;
        padding: 12px 20px;
    }

    .featured-products {
        padding: 40px 10px;
    }

    .featured-products h2 {
        font-size: 28px;
    }

    .product-grid {
        grid-template-columns: 1fr; /* Single column layout on small screens */
    }

    .product-card {
        margin-bottom: 20px;
    }

    .product-card h3 {
        font-size: 20px;
    }

    .product-card .price {
        font-size: 18px;
    }

    .add-to-cart-btn {
        font-size: 16px;
        padding: 8px 15px;
    }

}